.Credits {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Credits h1 {
  margin-bottom: 1rem;
}
.Credits .Casts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.Credits .Casts .Profile-Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding-bottom: 1rem;
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.1);
}
.Credits .Casts .Profile-Card img {
  width: 100%;
}
.Credits .Casts .Profile-Card:hover {
  cursor: pointer;
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.5);
}/*# sourceMappingURL=Credits.css.map */