.MediaComponent,
.Trending {
  nav {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .Link {
    text-decoration: none;
    color: #5a698f;
  }

  .Header-Wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    h1 {
      font-size: 1.75rem;
      letter-spacing: -0.0195rem;
    }

    .Media-Type {
      text-transform: uppercase;
      font-size: 0.5rem;
      padding: 0.5rem;
      border: 1px solid #fff;
      border-radius: 0.5rem;
    }
  }
}

.MediaComponent {
  width: 100%;
  padding: 1rem 1rem 0;
  box-sizing: border-box;

  .Container {
    width: 100%;

    .ContentContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      box-sizing: border-box;

      .Content {
        width: 100%;
        min-height: 25vh;
        box-sizing: border-box;

        .Background {
          width: 100%;
          box-sizing: border-box;
        }
      }
    }
  }
}

.Trending {
  width: 100%;
  padding: 1rem 1rem 0;
  overflow: hidden;

  .Container {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    /* Scrollbar Styles */
    &::-webkit-scrollbar {
      height: 12px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background: hsl(223, 25%, 35%);
    }
    &::-webkit-scrollbar-thumb:hover {
      background: hsl(223, 25%, 55%);
    }
  }

  .ContentContainer {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
    align-items: center;

    .Content {
      flex-shrink: 0;
      width: 75vw;
      aspect-ratio: 16 / 9;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .Year-Type-Wrapper {
        position: absolute;
        bottom: 2.5rem;
        left: 1rem;
      }
      .Age {
        position: absolute;
        bottom: 3.5rem;
        right: 1rem;
      }
      .Name {
        position: absolute;
        bottom: 3.5rem;
        left: 1rem;
      }
      .Rating {
        position: absolute;
        bottom: 4.5rem;
        left: 1rem;
      }
    }
  }
}

// Responsive adjustments
@media (min-width: 720px) {
  .MediaComponent {
    .Container {
      .ContentContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  .Trending {
    .ContentContainer {
      .Content {
        width: 45vw;
      }
    }
  }
}


// Responsive adjustments
@media (min-width: 1024px) {
  .MediaComponent {
    .Container {
      .ContentContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  .Trending {
    .ContentContainer {
      .Content {
        width: 35vw;
      }
    }
  }
}
